# miditoys

./: Keyboard.java  build.properties  build.xml  compile.sh  java.sh  keyboard.sh  phosphoros.sh  pong.sh  readme.txt  walkingbass.sh
docs/: readme.txt
lib/native/macosx/: libjvstwrapper.jnilib
site/: pong.html
src/com/pingdynasty/midi/: AudioFileOutput.java  AudioLineOutput.java  AudioOutput.java  BCRKeyboard.java  BeatSlicer.java  ChannelPanel.java  ControlSurfacePanel.java  DeviceLocator.java  DevicePanel.java  GridSequencer.java  GridSequencerPanel.java  HarmonicOscillator.java  HarmonicOscillatorControlPanel.java  HarmonicOscillatorPanel.java  HarmonicOscillatorSynth.java  Keyboard.java  KeyboardMapper.java  MidiKeyboardListener.java  MidiSync.java  MidiSyncDevice.java  NoteParser.java  OscillatorPanel.java  Player.java  ReceiverPlayer.java  ResourceLocator.java  ScaleMapper.java  SchedulingPlayer.java  ShortMessageReceiver.java  SimpleSequencer.java  Step.java  StepSequencer.java  StepSequencerArpeggio.java  StepSequencerPanel.java  StepSequencerPlayer.java  SynthesizerPlayer.java  Veloscillator.java  WalkingBass.java  WaveformPanel.java
src/com/pingdynasty/midi/bcontrol/: BCRBeatSlicer.java  BCRBeatSlicerApplet.java  BCRBeatSlicerConfiguration.java  BCRHarmonicOscillator.java  BCRHarmonicOscillatorApplet.java  BCRHarmonicOscillatorConfiguration.java  BCRKeyboard.java  BCRStep.java  BCRStepSequencer.java  BCRStepSequencerApplet.java  BCRStepSequencerConfiguration.java  BCRSysexMessage.java  BControlButton.java  Control.java  Knob.java  MidiControl.java  RotaryEncoder.java  ToggleButton.java  TriggerButton.java
src/com/pingdynasty/midi/vst/: HarmonicOscillatorEffectPlugin.java  HarmonicOscillatorGUI.java  HarmonicOscillatorPlugin.java  HarmonicOscillatorSynthPlugin.java
src/com/pingdynasty/midp/: HelloMobile.java  HelloMobileCanvas.java
src/com/pingdynasty/phosphoros/: LiveCam.java
src/com/pingdynasty/pong/: Ball.java  ComputerController.java  Configurable.java  Court.java  Event.java  JInputController.java  KeyboardController.java  LeftRacket.java  MouseController.java  Pong.java  PongApplet.java  PongConfiguration.java  Racket.java  RacketController.java  RightRacket.java
src/com/pingdynasty/pong/vst/: PongGUI.java  PongPlugin.java
src/config/: Info.plist  harms-effect.Info.plist  harms-effect.mac.ini  harms-synth.Info.plist  harms-synth.mac.ini  pong.ini~  pong.mac.ini  pong.windows.ini  pong.windows.ini~
src/jad/: HelloMobile.jad
src/properties/bcr-beats/: help-configuration.html  help-usage.html  help.html  licence.html
src/properties/bcr-harms/: help-configuration.html  help-usage.html  help.html  licence.html
src/properties/bcr-steps/: help-configuration.html  help-usage.html  help.html
src/properties/com/pingdynasty/midi/: KeyboardMapper-one-octave.properties  KeyboardMapper.properties  KeyboardMapper_fr.properties  ScaleMapper.properties
