<?xml version="1.0"?>
<project name="miditoys" default="all" basedir="." >

  <property file="build.properties"/>

  <path id="lib.path">
    <fileset dir="lib">
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>
  </path>

  <property file="build.properties"/>

  <target name="init">
    <tstamp>
      <format property="NOW" pattern="d MMM yyyy HH:mm zzz" locale="en"/>
    </tstamp>
    <property name="proj.dir" value="${user.dir}"/>
    <property name="src.dir" value="${proj.dir}/src"/>
    <property name="src.properties.dir" value="${proj.dir}/src/properties"/>
    <property name="build.dir" value="${proj.dir}/build/"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.docs.dir" value="${build.dir}/docs"/>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.docs.dir}"/>
  </target>

  <target name="src.compile" depends="prepare">
    <javac srcdir="${src.dir}"
	   destdir="${build.classes.dir}"
           debug="${java.debug}"
	   source="${java.source}"
	   target="${java.target}">
      <classpath refid="lib.path"/>
    </javac>
  </target>

  <target name="compile" depends="src.compile"/>

  <target name="run" depends="compile"
    description="run a Java class, which must be set with -Dclass=[classname]">
    <java classname="${class}" fork="yes">
      <jvmarg value="-Djava.library.path=lib/native/macosx"/>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${src.properties.dir}"/>
      </classpath>
    </java>
  </target>

  <target name="docs.java" depends="prepare">
    <javadoc packagenames="org.oXML.*, com.pingdynasty.*"
             destdir="${build.docs.dir}/java" source="${java.source}">
      <fileset dir="${src.java.dir}"/>
      <fileset dir="${build.java.dir}"/>
<!--      <fileset dir="../mlml/src/java"/> -->
      <classpath refid="lib.path"/>
    </javadoc>
  </target>

  <target name="docs" depends="docs.java"/>

  <target name="readme" depends="prepare">
    <copy todir="${build.dir}" filtering="on" overwrite="true">
      <fileset dir="${proj.dir}/docs" includes="readme.txt"/>
      <filterset>
	<filter token="os" value="${os.name}"/>
	<filter token="arch" value="${os.arch}"/>
	<filter token="java.version" value="${java.version}"/>
	<filter token="ant.version" value="${ant.version}"/>
	<filter token="project" value="${ant.project.name}"/>
	<filter token="user" value="${user.name}"/>
	<filter token="now" value="${NOW}"/>
	<filtersfile file="build.properties"/>
      </filterset>
    </copy>
  </target>

  <target name="jar" depends="readme">
    <jar destfile="${build.dir}/${proj}.jar">
      <fileset dir="${build.classes.dir}" includes="**/*.class"/>
      <fileset dir="${src.properties.dir}" includes="**/*.properties"/>
      <fileset dir="${build.dir}" includes="readme.txt"/>
      <fileset dir="${proj.dir}/docs" includes="licence.txt"/>
      <manifest>
        <attribute name="Main-Class" value="com.pingdynasty.pong.Pong"/>
      </manifest>
    </jar>
  </target>

  <target name="all" depends="prepare">
    <antcall target="compile"/>
    <antcall target="jar"/>
    <antcall target="pong"/>
    <antcall target="bcr-steps"/>
    <antcall target="bcr-beats"/>
    <antcall target="bcr-harms"/>
  </target>

  <target name="clean" depends="init" description="Clean up the build">
    <delete dir="${build.dir}"/>
  </target>

  <target name="bcr-steps" depends="bcr-steps.jar"/>

  <target name="bcr-steps.jar" depends="readme, compile">
    <taskdef name="pack" classname="org.sadun.util.ant.Pack">
      <classpath refid="lib.path"/>
    </taskdef>
    <pack classes="com.pingdynasty.midi.bcontrol.BCRStepSequencer"
          targetJar="${build.dir}/bcr-steps.jar"
          manifestMainClass="com.pingdynasty.midi.bcontrol.BCRStepSequencer"
          includePkg="com.pingdynasty.">
      <additionalclass name="com.pingdynasty.midi.bcontrol.BCRStepSequencerApplet"/>
      <additionalfileset dir="${proj.dir}/docs" includes="licence.txt"/>
      <additionalfileset dir="${build.dir}" includes="readme.txt"/>
      <additionalfileset dir="${src.properties.dir}" includes="bcr-steps/**/*,bcontrol/**/*"/>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${build.classes.dir}"/>
	<pathelement location="${java.home}/../Classes/jsse.jar"/>
	<pathelement location="${java.home}/../Classes/classes.jar"/>
      </classpath>
    </pack>
  </target>

  <target name="bcr-beats" depends="bcr-beats.jar"/>

  <target name="bcr-beats.jar" depends="readme, compile">
    <taskdef name="pack" classname="org.sadun.util.ant.Pack">
      <classpath refid="lib.path"/>
    </taskdef>
    <pack classes="com.pingdynasty.midi.bcontrol.BCRBeatSlicer"
          targetJar="${build.dir}/bcr-beats.jar"
          manifestMainClass="com.pingdynasty.midi.bcontrol.BCRBeatSlicer"
          includePkg="com.pingdynasty.">
      <additionalclass name="com.pingdynasty.midi.bcontrol.BCRBeatSlicerApplet"/>
      <additionalfileset dir="${proj.dir}/docs" includes="licence.txt"/>
      <additionalfileset dir="${build.dir}" includes="readme.txt"/>
      <additionalfileset dir="${src.properties.dir}" includes="bcr-beats/**/*,bcontrol/**/*,com/pingdynasty/midi/KeyboardMapper*.properties"/>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${java.home}/../Classes/jsse.jar"/>
	<pathelement location="${java.home}/../Classes/classes.jar"/>
      </classpath>
    </pack>
  </target>

  <target name="bcr-harms" depends="bcr-harms.jar"/>

  <target name="bcr-harms.jar" depends="readme, compile">
    <taskdef name="pack" classname="org.sadun.util.ant.Pack">
      <classpath refid="lib.path"/>
    </taskdef>
    <pack classes="com.pingdynasty.midi.bcontrol.BCRHarmonicOscillator"
          targetJar="${build.dir}/bcr-harms.jar"
          manifestMainClass="com.pingdynasty.midi.bcontrol.BCRHarmonicOscillator"
          includePkg="com.pingdynasty.">
<!--       <additionalclass name="com.pingdynasty.midi.bcontrol.BCRHarmonicOscillatorApplet"/> -->
      <additionalfileset dir="${proj.dir}/docs" includes="licence.txt"/>
      <additionalfileset dir="${build.dir}" includes="readme.txt"/>
      <additionalfileset dir="${src.properties.dir}" includes="bcr-beats/**/*,bcontrol/**/*"/>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${java.home}/../Classes/jsse.jar"/>
	<pathelement location="${java.home}/../Classes/classes.jar"/>
      </classpath>
    </pack>
  </target>

  <target name="pong" depends="pong.jar, pong.vst"/>

  <target name="pong.jar" depends="readme, compile">
    <taskdef name="pack" classname="org.sadun.util.ant.Pack">
      <classpath refid="lib.path"/>
    </taskdef>
    <pack classes="com.pingdynasty.pong.Pong"
          targetJar="${build.dir}/pong.jar"
          manifestMainClass="com.pingdynasty.pong.Pong"
          includePkg="com.pingdynasty.">
<!--           excludePkg="java.,javax.,sun.,jvst.,org.jvaptools."> -->
      <additionalclass name="com.pingdynasty.pong.PongApplet"/>
      <additionalclass name="com.pingdynasty.pong.vst.PongGUI"/>
      <additionalclass name="com.pingdynasty.pong.vst.PongPlugin"/>
      <additionalfileset dir="${proj.dir}/docs" includes="licence.txt"/>
      <additionalfileset dir="${build.dir}" includes="readme.txt"/>
      <additionalfileset dir="${src.properties.dir}" includes="com/pingdynasty/midi/ScaleMapper.properties"/>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${build.classes.dir}"/>
	<pathelement location="${java.home}/../Classes/jsse.jar"/>
	<pathelement location="${java.home}/../Classes/classes.jar"/>
      </classpath>
    </pack>
<!--     <jar destfile="${build.dir}/${proj}.jar"> -->
<!--       <fileset dir="${build.classes.dir}" includes="**/*.class"/> -->
<!--       <fileset dir="${src.properties.dir}" includes="**/*.properties"/> -->
<!--       <fileset dir="${build.dir}" includes="readme.txt"/> -->
<!--       <fileset dir="${proj.dir}/docs" includes="licence.txt"/> -->
<!--       <manifest> -->
<!--         <attribute name="Main-Class" value="com.pingdynasty.pong.Pong"/> -->
<!--       </manifest> -->
<!--     </jar> -->
  </target>

  <target name="pong.vst" depends="pong.vst.mac, pong.vst.windows"/>

  <target name="pong.vst.mac" depends="pong.jar">
    <property name="vst.dir.mac" value="${build.dir}/pong-mac.vst"/>
    <mkdir dir="${vst.dir.mac}"/>
    <copy todir="${vst.dir.mac}/Contents/">
      <fileset dir="${src.dir}/config" includes="Info.plist, PkgInfo"/>
    </copy>
    <copy tofile="${vst.dir.mac}/Contents/MacOS/pong.jnilib" 
          file="${proj.dir}/lib/native/macosx/libjvstwrapper.jnilib"/>
    <copy tofile="${vst.dir.mac}/Contents/Resources/pong.jnilib.ini" 
          file="${src.dir}/config/pong.mac.ini"/>
    <copy todir="${vst.dir.mac}/Contents/Resources">
      <fileset dir="${proj.dir}/lib" includes="jvaptools.jar, jVSTwRapper_bin.jar, jVSTsYstem_bin.jar"/>
      <fileset dir="${build.dir}" includes="pong.jar"/>
    </copy>
    <zip destfile="${build.dir}/pong-vst-mac.zip" basedir="${build.dir}">
      <include name="pong-mac.vst/**/*.*"/>
    </zip>
  </target>

  <target name="pong.vst.windows" depends="compile, pong.jar">
    <property name="vst.dir.win" value="${build.dir}/pong-windows"/>
    <mkdir dir="${vst.dir.win}"/>
    <copy tofile="${vst.dir.win}/pong.dll" 
          file="${proj.dir}/lib/native/win32/jVSTwRapper.dll"/>
    <copy tofile="${vst.dir.win}/pong.ini" 
          file="${src.dir}/config/pong.windows.ini"/>
    <copy todir="${vst.dir.win}/">
      <fileset dir="${proj.dir}/lib" includes="jvaptools.jar, jVSTwRapper_bin.jar, jVSTsYstem_bin.jar"/>
      <fileset dir="${build.dir}" includes="pong.jar"/>
    </copy>
    <zip destfile="${build.dir}/pong-vst-windows.zip" basedir="${build.dir}">
      <include name="pong-windows/**/*.*"/>
    </zip>
  </target>

</project>
