# KeyboardMapper properties - maps computer keyboard keys to notes

# first octave: white notes on qwertyu, black notes on 23567
Q = C0
2 = Db0
W = D0
3 = Eb0
E = E0
R = F0
5 = Gb0
T = G0
6 = Ab0
Y = A0
7 = Bb0
U = B0

# extension of first octave into second
I = C1
9 = Db1
O = D1
0 = Eb1
P = E1

# second octave: white notes on zxcvbnm, black notes on sdghj
Z = C1
S = Db1
X = D1
D = Eb1
C = E1
V = F1
G = Gb1
B = G1
H = Ab1
N = A1
J = Bb1
M = B1
