# ScaleMapper properties. 
# The key should be the scale name (with escaped spaces), 
# the value should be a space separated list of notes.
# The scale should stay within one octave and not wrap to the next tonic.

# Major and Chromatic scales
Major = C D E F G A B
Chromatic\ scale = C Db D Eb E F Gb G Ab A Bb B

# Blues scales
Minor\ blues\ scale = C Eb F F# G Bb
Major\ blues\ scale = C D D# E G A

# the seven modes of the diatonic major scale and added-note scales.
Ionian\ mode = C D E F G A B 
Dorian\ mode = C D Eb F G A Bb
Phrygian\ mode = C Db Eb F G Ab Bb
Lydian\ mode = C D E F# G A B
Mixolydian\ mode = C D E F G A Bb
Aeolian\ mode = D Eb F G Ab Bb
Locrian\ mode = C Db Eb F Gb Ab Bb

# bebop scales
Bebop\ dominant\ scale = C D E F G A Bb B
Bebop\ dorian\ scale = C D Eb E F G A Bb
Bebop\ major\ scale = C D E F G G# A B

# other scales
Melodic\ minor\ scale = C D Eb F G A B
Major\ pentatonic\ scale = C D E G A 
Harmonic\ minor\ scale = C D Eb F G Ab B
