# ScaleMapper properties 

C\ major = C D E F G A B
C\ minor\ blues\ scale = C Eb F F# G Bb C
C\ major\ blues\ scale: C D D# E G A C
# the seven modes of the diatonic major scale and added-note scales.
Ionian\ mode = C D E F G A B C 
Dorian\ mode = C D Eb F G A Bb C 
Phrygian\ mode = C Db Eb F G Ab Bb C
Lydian\ mode = C D E F# G A B C
Mixolydian\ mode = C D E F G A Bb C
Aeolian\ mode = D Eb F G Ab Bb C
Locrian\ mode = C Db Eb F Gb Ab Bb C
Chromatic\ scale = C Db D Eb E F Gb G Ab A Bb B
Dominant\ Bebop\ Scale = C D E F G A Bb B
Major\ Bebop\ Scale = C D E F G G# A B
